{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "open-sse": ["./src/lib/open-sse"],
      "open-sse/*": ["./src/lib/open-sse/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
